# myPortal

./: .gitignore
api/myPortal.Authentication.Infrastructure/: InfrastructureServiceRegistration.cs
api/myPortal.Authentication.Infrastructure/Request/: RequestHandlerWrapper.cs
api/myPortalApi/: myPortalApi.sln
api/myPortalApi/myPortal-Api/: WeatherForecast.cs  myPortal-Api.csproj  myPortal-Api.http
api/myPortalApi/myPortal-Api/Properties/: launchSettings.json
api/myPortalAuthenticationApi/: myPortal.Authentication.Api.sln
api/myPortalAuthenticationApi/myPortal.Authentication.Api/: Program.cs  appsettings.json  myPortal.Authentication.Api.csproj  myPortal.Authentication.Api.http  myPortal.Authentication.Infrastructure.csproj
api/myPortalAuthenticationApi/myPortal.Authentication.Application/: ApplicationServiceRegistration.cs  Class1.cs  myPortal.Authentication.Application.csproj
api/myPortalAuthenticationApi/myPortal.Authentication.Application/Abstraction/Authentication/: IAuthenticationService.cs  ICurrentUser.cs  IJwtService.cs  IMfaService.cs  ITenantContext.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Application/Abstraction/Customer/: ICustomerService.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Application/Abstraction/Data/: ICacheKeyProvider.cs  ICacheKeyService.cs  ICacheManager.cs  ICacheService.cs  IMyPortalDbContext.cs  ITenantCacheService.cs  IUnitOfWork.cs  IUserCacheService.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Application/Abstraction/Helper/: IRandomKeyHelper.cs  IValidationHelper.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Application/Abstraction/Service/: ICustomerService.cs  ITenantService.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Application/Helper/: RandomKeyHelper.cs  ValidationHelper.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Application/Usecase/Authentication/Command/: VerifyUserCommand.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Application/Usecase/Authentication/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Application/Usecase/Authentication/Command/VerifyOtp/: VerifyOtpCommand.cs  VerifyOtpCommandHandler.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Application/Usecase/Customer/Command/LoginCustomer/: LoginCustomerCommand.cs  LoginCustomerCommandHandler.cs  LoginCustomerCommandValidator.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Application/Usecase/Customer/Command/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerCommandValidation.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Application/Usecase/Customer/Query/GetCustomer/: GetCustomerCommandHandler.cs  GetCustomerQuery.cs  GetCustomerQueryDto.cs  GetCustomerQueryDtoMappingExtension.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Application/Usecase/Customer/Query/GetCustomerTenantByUid/: GetCustomerTenantByUidQuery.cs  GetCustomerTenantByUidQueryDto.cs  GetCustomerTenantByUidQueryHandler.cs  GetCustomerTenantByUidQueryMappingExtension.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Application/Usecase/Tenant/Command/CreateTenant/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Application/Usecase/Tenant/Query/GetTenant/: GetTenantQuery.cs  GetTenantQueryDto.cs  GetTenantQueryHandler.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Application/Usecase/Tenants/Command/CreateTenant/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs  CreateTenantCommandMappingExtension.cs  CreateTenantCommandValidation.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Application/Usecase/Tenants/Command/ImpersonateTenant/: ImpersonateTenantCommand.cs  ImpersonateTenantCommandHandler.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Application/Usecase/Tenants/Command/StopImpersonateTenant/: StopImpersonateTenantCommand.cs  StopImpersonateTenantCommandHandler.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Application/Usecase/Tenants/Command/UpdateTenant/: UpdateTenantCommand.cs  UpdateTenantCommandHandler.cs  UpdateTenantCommandMappingExtension.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Application/Usecase/Tenants/Query/GetTenant/: GetTenantQueryHandler.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Application/Usecase/Tenants/Query/GetTenantById/: GetTenantByIdDto.cs  GetTenantByIdQuery.cs  GetTenantByIdQueryHandler.cs  GetTenantByIdQueryMappingExtension.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Domain/: Class1.cs  myPortal.Authentication.Domain.csproj
api/myPortalAuthenticationApi/myPortal.Authentication.Infrastructure/: InfrastructureServiceRegistration.cs  myPortal.Authentication.Infrastructure.csproj
api/myPortalAuthenticationApi/myPortal.Authentication.Infrastructure/Authentication/: AuthenticationService.cs  HttpContextCurrentUser.cs  JwtService.cs  MfaService.cs  TenantContext.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Infrastructure/Cache/: CacheKey.cs  CacheKeyProvider.cs  CacheKeySerivce.cs  CacheManger.cs  CacheService.cs  TenantCacheService.cs  UserCacheService.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Infrastructure/Firbase/: CustomerService.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Infrastructure/PortalDb/: MyPortalDbContext.cs  UnitOfWork.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Infrastructure/Request/: RequestDispatcher.cs
api/myPortalAuthenticationApi/myPortal.Authentication.Infrastructure/Service/: CustomerService.cs  TenantService.cs
api/mySwiftMessageApi/SMFile.Console/: Program.cs  SMFile.Console.csproj
api/mySwiftMessageApi/SwiftMessage/: SwiftMessage.sln
react19/myPortal/: .gitignore  firebaseconfig.ts  index.html  package-lock.json  package.json  vite.config.ts
react19/myPortal/cert/: localhost-key.pem  localhost.pem
react19/myPortal/src/: App.css  App.tsx  main.tsx
(+67 files in other folders)
