<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Usecase\Customer\Command\LoginCustomer\**" />
    <EmbeddedResource Remove="Usecase\Customer\Command\LoginCustomer\**" />
    <None Remove="Usecase\Customer\Command\LoginCustomer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\myPortal.Authentication.Domain\myPortal.Authentication.Domain.csproj" />
  </ItemGroup>

</Project>
