<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftMessage\src\Application\SMFile.Application\SMFile.Application.csproj" />
    <ProjectReference Include="..\SwiftMessage\src\Domain\SMFile.Domain\SMFile.Domain.csproj" />
  </ItemGroup>

</Project>
